<!DOCTYPE html>
<html>
<head>
	<title>Algorithm Visualizer</title>
	<link rel="stylesheet" href="style1.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
 .btn1 {
  position: relative;
  display: inline-block;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.btn2 {
  position: relative;
  display: inline-block;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.btn3 {
  position: relative;
  display: inline-block;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.btn4 {
  position: relative;
  display: inline-block;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.btn5 {
  position: relative;
  display: inline-block;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

@media(min-width:992px){
      .logo{
        width:40%;
        padding-left: 60px;
      }
      .topnav .icon {
  display: none;
}
.upper{
position: absolute;
width: 900px;
height: 58px;
left: 106px;
top: 90px;

font-family: 'Inter';
font-style: normal;
font-weight: 500;
font-size: 48px;
line-height: 58px;
color: #D7DDE1;
text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);     
}
   .btn1{
    margin-top: 150px;
    margin-left:1000px;
    width:30%;
    padding:10px 10px 10px 10px;
    border:2px solid white;
    font-size:30px;
    font-weight: 600;
    color: black;
    background-color: lightgrey;
    border-radius:20px;
    opacity: 1;
  }

.btn1:hover{opacity: 0.8;}
  
  .btn2{
    margin-top: 20px;
    margin-left:1000px;
    width:30%;
    padding:10px 10px 10px 10px;
    border:2px solid white;
    font-size:30px;
    font-weight: 600;
    color: black;
    background-color: lightgrey;
    border-radius:20px;
  }

.btn2:hover{opacity: 0.8;}

  .btn3{
    width:30%;
    margin-top: 20px;
    margin-left:1000px;
    padding:10px 10px 10px 10px;
    border:2px solid white;
    font-size:30px;
    font-weight: 600;
    color: black;
    background-color: lightgrey;
    border-radius:20px;
  }

.btn3:hover{opacity: 0.8;}

  .btn4{
    width:30%;
    margin-top: 20px;
    padding:10px 10px 10px 10px;
    border:2px solid white;
    margin-left:1000px;
    font-size:30px;
    font-weight: 600;
    color: black;
    background-color: lightgrey;
    border-radius:20px;
  }

.btn4:hover{opacity: 0.8;}

  .btn5{
    width:30%;
    margin-top: 20px;
    padding:10px 10px 10px 10px;
    border:2px solid white;
    margin-left:1000px;
    font-size:30px;
    font-weight: 600;
    color: black;
    background-color: lightgrey;
    border-radius:20px;
  }

.btn5:hover{opacity: 0.8;}     
}
     @media(min-width:768px) and (max-width:991px){
      .upper{
    width:60%;
    font-size:50px;
    font-weight: 900;
    color: white;
    align-items:center; 
  }
   .btn1{
    margin-top: 140px;
    margin-left:50px;
    width:50%;
    padding:50px 50px 50px 50px;
    border:2px solid white;
    font-size:20px;
    font-weight: 900;
    color: white;
    background-color: lightgrey;
    border-radius:50px;
  }
  
  .btn2{
    margin-top: 140px;
    width:50%;
    padding:50px 50px 50px 50px;
    border:2px solid white;
    font-size:20px;
    font-weight: 900;
    color: white;
    background-color: lightgrey;
    border-radius:50px;
  }
  .btn3{
    width:50%;
    margin-left:50px;
    padding:50px 50px 50px 50px;
    border:2px solid white;
    font-size:20px;
    font-weight: 900;
    color: white;
    background-color: transparent;
    border-radius:50px;
  }
  .btn4{
    width:50%;
    padding:50px 50px 50px 50px;
    border:2px solid white;
    margin-left:5px;
    font-size:20px;
    font-weight: 900;
    color: white;
    background-color: lightgrey;
    border-radius:50px;
  }
  .btn5{
    width:50%;
    padding:50px 50px 50px 50px;
    border:2px solid white;
    margin-left:5px;
    font-size:20px;
    font-weight: 900;
    color: white;
    background-color: lightgrey;
    border-radius:50px;
  }
       }
    @media(max-width:768px){    
   .upper{
    width:60%;
    font-size:30px;
    font-weight: 900;
    color: white;
    align-items:center;
    margin-left:20px; 
  }
   .btn1{
    margin-top: 140px;
    margin-left:50px;
    width:60%;
    padding:40px 40px 40px 26px;
    border:2px solid white;
    font-size:12px;
    font-weight: 900;
    color: white;
    background-color: lightgrey;
    border-radius:50px;
  }  
  .btn2{
    margin-top: 140px;
    width:60%;
    padding:40px 40px 40px 37px;
    border:2px solid white;
    font-size:12px;
    font-weight: 900;
    color: white;
    background-color: lightgrey;
    border-radius:50px;
  }
  .btn3{
    width:60%;
    margin-left:50px;
    padding:40px 40px 40px 40px;
    border:2px solid white;
    font-size:12px;
    font-weight: 900;
    color: white;
    background-color: lightgrey;
    border-radius:50px;
  }
  .btn4{
    width:60%;
    padding:50px 50px 50px 26px;
    border:2px solid white;
    margin-left:5px;
    font-size:12px;
    font-weight: 900;
    color: white;
    background-color: lightgrey;
    border-radius:50px;
  }
 .btn5{
    width:60%;
    padding:50px 50px 50px 26px;
    border:2px solid white;
    margin-left:5px;
    font-size:12px;
    font-weight: 900;
    color: white;
    background-color: lightgrey;
    border-radius:50px;
  }
}
	  
	  .grid-container {
      display: inline-block;
  }
    
.treeimg{
position: absolute;
width: 800px;
height: 622px;
left: -25px;
top: 100px;}

.text-footer {
        position: fixed;
width: 666px;
height: 58px;
left: 100px;
top: 595px;

font-family: 'Inter';
font-style: normal;
font-weight: 500;
font-size: 48px;
line-height: 58px;
 color: black;
    }

.rectangle{
position: absolute;
width: 1584px;
height: 80px;
left: -65px;
top: 640px;
background: #C4C4C4;
}
	.main{
	  background-image: url("https://wallpaperaccess.com/full/481663.jpg");
	  height: 100%; 
	  background-position: center;
	  background-repeat: no-repeat;
	  background-size: cover;
}
    header{
	  width: 100%;
	  height: 100vh;
	}
</style>
</head>
<body class="main">
<header>
<div class= "treeimg">
<img src="https://cdn.pixabay.com/photo/2021/12/13/14/01/tree-6868284_960_720.jpg" style="width:800px; height:622px;">
</div>
<div class="upper">INTERACT . . VISUALIZE . . LEARN . . .</div>2
</div>

<div class="grid-container">
    <button class="btn1" onclick="location.href='about.html'"> About </button>     
    <button class="btn2" onclick="location.href='AlgorithmsList.html'"> Algorithms </button>
    <button class="btn3" onclick="location.href='signup.html'"> Sign Up </button>
    <button class="btn4" onclick="location.href='login.html'"> Login </button>
    <button class="btn5" onclick="location.href='contact.html'"> Contact Us </button>    
</div>

<footer class="rectangle">
        <p class="text-footer">
            Algorithm Visualizations
        </p> 
</footer>
   
<script>

function myFunction0() {
  var popup = document.getElementById("myPopup");
  popup.classList.toggle("show");
}
 
</header>


</body>
</html>
