<html>
<head>
<link rel="stylesheet" href="visualPages.css">
<title> Data Structure Visualization </title>
<link rel="shortcut icon" href="favicon.ico" />
</head>
<body>

<div class="container">
<div class="header"><h1>Data Structure Visualizations</h1> </div>
<div class="menu">
<ul>
<li> <a href="web2.html">Home</a> </li>
<br> <br>
<li> <a href="about.html">About</a> </li>
<br> <br>
<li> <a href="Algorithms.html">Algorithms</a> </li>
<br> <br>

<li> <a href="contact.html"> Contact </a> </li>
</ul>

<br> <br>


</div>

<div class="content">


Currently, we have visualizations for the following data structures
and algorithms:

<ul>
  
 <li> Basics </li>
 <ul>
 <li> <a href = "StackArray.html">Stack:  Array Implementation</a> </li>
 <li><a href = "StackLL.html">Stack:  Linked List Implementation</a> </li>
 <li> <a href = "QueueArray.html">Queues:  Array Implementation</a> </li>
 <li> <a href = "QueueLL.html">Queues:  Linked List Implementation</a> </li>
 
 </ul>
  
 <li> Recursion </li>
 <ul>
 <li> <a href = "RecFact.html">Factorial</a> </li>
 <li><a href = "RecReverse.html">Reversing a String</a> </li>
 
 </ul>
  

<ul>  
<li> <a href = "Search.html">Binary and Linear Search (of sorted list)</a> </li>

</ul>

<li> Sorting </li>
<ul>
<li> <a href = "ComparisonSort.html">Comparison Sorting</a> 
<ul>
<li> Bubble Sort </li>
<li> Selection Sort </li>
<li> Insertion Sort</li>

<li> Merge Sort </li>
<li> Quick Sort </li>
</ul>
</li>
<li> <a href = "BucketSort.html">Bucket Sort</a>  </li>
<li> <a href = "CountingSort.html">Counting Sort</a>  </li>
<li> <a href = "RadixSort.html">Radix Sort</a>  </li>
<li> <a href = "HeapSort.html">Heap Sort</a>  </li>
</ul> 


</ul>

<li> Graph Algorithms </li>
<ul>
<li> <a href = "BFS.html">Breadth-First Search</a> </li>
<li> <a href = "DFS.html">Depth-First Search</a> </li>

<li> <a href = "Dijkstra.html">Dijkstra's Shortest Path</a> </li>
<li> <a href = "Prim.html">Prim's Minimum Cost Spanning Tree</a> </li>

</ul>

<li> Geometric Algorithms</li>

<ul>

<li> <a href = "RotateScale2D.html">2D Rotation and Scale Matrices</a> </li>
<li> <a href = "RotateTranslate2D.html">2D Rotation and Translation Matrices</a> </li>

<li> <a href = "RotateScale3D.html">3D Rotation and Scale Matrices</a> </li>


</ul>




</div>

</body>
</html>
