<html>
<head>
<link rel="stylesheet" href="visualPages.css">
<title> Algorithms </title>
<link rel="shortcut icon" href="favicon.ico" />
</head>
<body>

<div class="container">
<div class="header"><h1>Algorithm Visualizations</h1> </div>
<div class="menu">
<ul>
<li> <a href="web1.html">Home</a> </li>
<br> <br>
<li> <a href="about.html">About</a> </li>
<br> <br>
<li> <a href="Algorithms.html">Algorithms</a> </li>
<br> <br>

<li> <a href="contact.html"> Contact </a> </li>
</ul>

<br> <br>


</div>

<div class="content">


Currently, we have visualizations for the following data structures
and algorithms:<br>
<div class="con"> Login Please to Access the below Algorithms </div>

<ul>
  
 <li> Basics </li>
 <ul>
 <li>Stack:  Array Implementation </li>
 <li>Stack:  Linked List Implementation</li>
 <li>Queues:  Array Implementation</li>
 <li>Queues:  Linked List Implementation</li>
 



 </ul>
  
 <li> Recursion </li>
 <ul>
 <li> Factorial</li>
 <li>Reversing a String </li>
 
 </ul>
  

<ul>  
<li>Binary and Linear Search (of sorted list)</li>

</ul>

<li> Sorting </li>
<ul>
<li>Comparison Sorting 
<ul>
<li> Bubble Sort </li>
<li> Selection Sort </li>
<li> Insertion Sort</li>
<li> Merge Sort </li>
<li> Quick Sort </li>
</ul>
</li>
<li> Bucket Sort </li>
<li>Counting Sort </li>
<li>Radix Sort</li>
<li> Heap Sort</li>
</ul> 


</ul>

<li> Graph Algorithms </li>
<ul>
<li>Breadth-First Search</li>
<li>Depth-First Search</li>

<li>Dijkstra's Shortest Path</li>
<li>Prim's Minimum Cost Spanning Tree</li>

</ul>




<li> Geometric Algorithms</li>

<ul>

<li>2D Rotation and Scale Matrices</li>
<li>2D Rotation and Translation Matrices</li>

<li>3D Rotation and Scale Matrices</li>


</ul>


</div>

</body>
</html>
