<html>
<head>
<link rel="stylesheet" href="visualPages.css">
<title> Data Structure Visualization </title>
<link rel="shortcut icon" href="favicon.ico" />
</head>
<body>

<div class="container">
<div class="header"><h1>Data Structure Visualizations</h1> </div>
<div class="menu">
<ul>
<li> <a href="web1.html">Home</a> </li><br><br>
<li> <a href="about.html">About</a> </li><br><br>

<li> <a href="contact.html"> Contact </a> </li>
</ul>

<br> <br>
</div>

<div class="content">
<center>
<h1> Contact Information </h1></center>
<br><br>

<center>
<a href = "http://www.cs.usfca.edu/galles">Mitali Avhad </a> <br>
mitaliavhad123@gmail.com<br><br>
<a href = "http://www.cs.usfca.edu/galles">Adira Mullamangalath </a> <br>
adiramullamangalath@gmail.com<br><br>
<a href = "http://www.cs.usfca.edu/galles">Akshada Gavhane </a> <br>
akshadagavhane421@gmail.com<br><br>

</center>

<br> <br> <br><br> <br> <br><br> <br> <br><br> <br> <br>



</div>

</div>

</body>
</html>
