<!DOCTYPE html>
<html>
  <head>
    
    <title>
      Recursive Factorial
    </title>
    <link rel="stylesheet" href="visualizationPageStyle.css">
    <link rel="stylesheet" href="ThirdParty/jquery-ui-1.8.11.custom.css">
    
    <script src="ThirdParty/jquery-1.5.2.min.js"></script>
    <script src="ThirdParty/jquery-ui-1.8.11.custom.min.js"></script>
    <script type = "text/javascript" src = "AnimationLibrary/CustomEvents.js"> </script>
    <script type = "text/javascript" src = "AnimationLibrary/UndoFunctions.js"> </script>
    <script type = "text/javascript" src = "AnimationLibrary/AnimatedObject.js"> </script>
    <script type = "text/javascript" src = "AnimationLibrary/AnimatedLabel.js"> </script>
    <script type = "text/javascript" src = "AnimationLibrary/AnimatedCircle.js"> </script>
    <script type = "text/javascript" src = "AnimationLibrary/AnimatedRectangle.js"> </script>
    <script type = "text/javascript" src = "AnimationLibrary/AnimatedLinkedList.js"> </script>
    <script type = "text/javascript" src = "AnimationLibrary/HighlightCircle.js"> </script>
    <script type = "text/javascript" src = "AnimationLibrary/Line.js"> </script>
    <script type = "text/javascript" src = "AnimationLibrary/ObjectManager.js"> </script>
    <script type = "text/javascript" src = "AnimationLibrary/AnimationMain.js"> </script>
    <script type = "text/javascript" src = "AlgorithmLibrary/Algorithm.js"> </script>
    <script type = "text/javascript" src = "AlgorithmLibrary/Recursive.js"> </script> 
    <script type = "text/javascript" src = "AlgorithmLibrary/RecFact.js"> </script> 
  </head> 
  <body onload="init();" class="VisualizationMainPage">
    <div id = "container">
      <div id="header">  
	<h1>Recursive Factorial</h1>
      </div>
      <div  id = "mainContent"> 
	<div id = "algoControlSection">
	  <table id="AlgorithmSpecificControls"> </table> 
	</div>
	<canvas id="canvas" width="1000" height="500"></canvas>	
	<div id = "generalAnimationControlSection">
	 
	       <table id="GeneralAnimationControls">  </table>		
	</div>
      </div> <!-- mainContent -->
      <div id="footer">  
	<p><a href="Algorithms.html">Algorithm Visualizations</a></p>
      </div> 
    </div><!-- container -->
  </body>
</html>
